<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/songListImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/songItemNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Name"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/songListImage"
        app:layout_constraintTop_toTopOf="@+id/songListImage" />

    <LinearLayout
        android:id="@+id/functionButtonsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/songListImage"
        app:layout_constraintStart_toEndOf="@+id/songListImage"
        app:layout_constraintTop_toBottomOf="@+id/songItemNameTV">

        <TextView
            android:id="@+id/authorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/songImage"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/textSeparateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="|"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/authorTV"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/albumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Album"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textSeparateTV"
            tools:layout_editor_absoluteY="41dp" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/shade"
        app:layout_constraintEnd_toEndOf="@+id/songItemNameTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/functionButtonsLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/songListImage" />


</androidx.constraintlayout.widget.ConstraintLayout>